[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=/bin/bash -c "exec /usr/bin/python3 -m gunicorn server:app -w ${WEB_CONCURRENCY:-4} -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:${HTTP_PORT:-8060} --pid /tmp/gunicorn.pid"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log

[program:watchdog]
command=/bin/bash -c "while true; do /app/watchdog.sh; sleep 300; done"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/watchdog_stdout.log
stderr_logfile=/var/log/supervisor/watchdog_stderr.log
